<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fritz's-Portfolio-Set-Up</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">

</head>
<body>

       <header class="header-bar">

        <nav class="nav-bar"><h3 class="Left-Logo">My Logo</h3>
          <a><img src="Images/Union.png" id="Hamburger-logo" alt="Three-Lines"></a></nav>
       
        </header> 
         
       <section class="headline-1">

           <h1 class="glad-txt">I'm Frederick Glad to see you!</h1>
       
          <p class="paragraph-txt">
            I am a beginner student in the Microverse Program, this is my first week!
            I'm learning right now how to implement flexbox properties in CSS. 
            This is my first project using flexbox and setting up a mobile version skeleton
          </p>

          <div class="connect">
            <h3 class="small-txt">LET'S CONNECT</h3>
       </div>
       <div class="media-Images">
          <ul>
            <li><a href="#"> <img src="Images/Twitter-icon.svg"   alt="Twitter Icon"></a></li>
            <li><a href="#"> <img src="Images/Linkedin-icon.svg"   alt="Linkedin Icon"></a></li>
            <li><a href="#"> <img src="Images/Elegant-M-Icon.svg"   alt="Micro Icon"></a></li>
            <li><a href="#"> <img src="Images/GitHub-Desktop-icon.svg" alt="Github Icon"></a></li>
            <li><a href="#"> <img src="Images/Peace-Emoji-Icon.svg"  alt="Peace Icon"></a></li>
          </ul>    
           </div>

    </section>

   <section class="all-cards">

    <div class="card-1">
         <img src="Images/Snapshoot-Portfolio-image-1.png" alt="" class="card__image">
 
          <h2 class="big-txt">Tonic</h2>
          <div class="tag-group">
            <h3 class="tag-Canopy">CANOPY</h3>
            <div class="dot-separator"></div>
            <h3 class="tag">Back End Dev</h3>
            <div class="dot-separator"></div>
            <h3 class="tag">2015</h3> </div>
            <div class="card-txt"><p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p></div>
      
            <div class="prog">
              <ul>
               <li>html</li>
                <li>css</li> 
                <li>javaScript</li>
            </ul>
              </div>
              <div class="project-check"> <button type="button">See Project</button> </div>
    </div>

    <div class="card-2">
      <img src="Images/Snapshoot-Portfolio-image-2.png" alt="" class="card__image">

       <h2 class="big-txt">Multi-Post Stories</h2>
       <div class="tag-group">
        <h3 class="tag-Canopy">CANOPY</h3>
        <div class="dot-separator"></div>
        <h3 class="tag">Back End Dev</h3>
        <div class="dot-separator"></div>
        <h3 class="tag">2015</h3> </div>
         <div class="card-txt"><p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p></div>

         <div class="prog">
          <ul>
            <li>html</li>
             <li>css</li>
              <li>javaScript</li>
         </ul>
          </div>
          <div class="project-check"> <button type="button">See Project</button> </div>
   </div>

   <div class="card-3">
    <img src="Images/Snapshoot-Portfolio-image-3.png" alt="" class="card__image">

   <h2 class="big-txt">Tonic</h2>
   <div class="tag-group">
    <h3 class="tag-Canopy">CANOPY</h3>
    <div class="dot-separator"></div>
    <h3 class="tag">Back End Dev</h3>
    <div class="dot-separator"></div>
    <h3 class="tag">2015</h3> </div>
     <div class="card-txt"><p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p></div>

     <div class="prog">
      <ul>
        <li>html</li> 
        <li>css</li>
        <li>javaScript</li>
     </ul>
      </div>
      <div class="project-check"> <button type="button">See Project</button> </div> 
   </div>

   <div class="card-4">
   <img src="Images/Snapshoot-Portfolio-image-4.png" alt="" class="card__image">

   <h2 class="big-txt">Multi-Post Stories</h2>
   <div class="tag-group">
    <h3 class="tag-Canopy">CANOPY</h3>
    <div class="dot-separator"></div>
    <h3 class="tag">Back End Dev</h3>
    <div class="dot-separator"></div>
    <h3 class="tag">2015</h3> </div>
    <div class="card-txt"><p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p></div>

    <div class="prog">
      <ul>
        <li>html</li> 
        <li>css</li> 
        <li>javaScript</li>
     </ul>
      </div>

      <div class="project-check"> <button type="button">See Project</button> </div> 
  </div>

   </section>

  <section class="headline-2">

       <h2 class="glad-txt">About<br>Myself</h2>
   
      <p class="paragraph-txt">
        I am a beginner student in the Microverse Program, this is my first week!
        I'm learning right now how to implement flexbox properties in CSS. 
        This is my first project using flexbox and setting up a mobile version skeleton
      </p>

      <div class="connect">
        <h3 class="small-txt">LET'S CONNECT</h3>
   </div>
   <div class="media-Images">
      <ul>
        <li><a href="#"> <img src="Images/GitHub-Desktop-icon.svg" alt="Github Icon"></a></li>
        <li><a href="#"> <img src="Images/Linkedin-icon.svg"   alt="Linkedin Icon"></a></li>
        <li><a href="#"> <img src="Images/Peace-Emoji-Icon.svg"  alt="Peace Icon"></a></li>
        <li><a href="#"> <img src="Images/Twitter-icon.svg"   alt="Twitter Icon"></a></li>
        <li><a href="#"> <img src="Images/Elegant-M-Icon.svg"   alt="Micro Icon"></a></li>
      </ul>    
    </div>
       <div class="project-check"> <button type="button">Get my resume</button> </div>

  </section>

  <section class="programs-section">

      <ul>
        <li class="last-labels"> 
          <h3>Languages</h3> <img src="Images/Arrow_down.svg" alt="Arrow_down">
        </li>

        <li class="languages-icons">
          <img src="Images/Javascript-Icon.png" alt="Icon jss"> <span class="lng-txt">JavaScript</span>
        </li> 
        <li class="languages-icons">
          <img src="Images/HTML-5-Icon.png" alt="Icon html">  <span class="lng-txt">HTML</span> 
        </li>
        <li class="languages-icons">
          <img src="Images/CSS-Icon.png" alt="Icon css">  <span class="lng-txt">CSS</span>
        </li>
      </ul>

      <ul>
        <li class="last-labels">
           <h3>Frameworks</h3> <img src="Images/Arrow_right.svg" alt="Arrow_right">
          </li>
        </ul>
        
        <img src="Images/Line-Separator.png" alt="Separator">
        
      <ul>
        <li class="last-labels"> 
          <h3>Skills</h3> <img src="Images/Arrow_right.svg" alt="Arrow_right">
        </li>
      </ul> 
      
      <img src="Images/Line-Separator.png" alt="Separator">
      
  </section>

  <section class="all-contact">

    <div class="contact-background">

    <div class="margins">
      
      <h2>Contact me</h2>
      
      <p>If you have an application you are interested in developing, a feature that you need built or a project that needs coding. I’d love to help with it</p>
      
      <form class="boxels" action="https://formspree.io/f/myyvzedv" method="post">

        <input class="contact-boxes" type="text" id="name" name="user_name" maxlength="30" placeholder="your name here" required>
        
        <input  class="contact-boxes" type="email" id="mail" name="user_email" placeholder="your email address" required>
        
        <textarea  class="contact-boxes" cols="30" rows="6" id="contact-msg" name="user_message" maxlength="500" placeholder="Write your message here" required></textarea>
       
        <div class="project-check"> <button type="submit">Get it touch</button></div>
   
      </form>
      
    </div>
    </div>

  </section>

</body>
</html>

